<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }
		
		/* What it does: adds formatting for hyperlinks */
/*		.from-the-president a:link, .from-the-president a:active, .from-the-president a:visited {*/
/*			color:#fff;*/
/*		}*/

		a:link, a:active, a:visited {
			color:#003E74;
		}

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

        }

    </style>

</head>
<body width="100%" bgcolor="#222222" style="margin: 0;">
    <center style="width: 100%; background: #003e74;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            We’re moving into another round of negotiations and getting geared up, so expect to see a bargaining survey coming out in the very near future and please take the time to put your views forward on issues that are important to you and to the university at large.  As you look at the survey please take the time to think about issues that are important to your colleagues. As an organization we are librarians, full-time faculty in the teaching stream and tenure stream, part-time faculty and contract faculty.  We strengthen each other when we act for each other.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: auto;">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 20px 0; text-align: center">
                      <p  style="padding: 5px; text-align: center; font-family: sans-serif; font-size: 11px; mso-height-rule: exactly; line-height: 15px; color: #ffffff;"><webversion style="color:#33333; text-decoration:underline;">View as a Web Page</webversion></p>
                    </td>
                </tr>
            </table>
            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">

                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <img src="Letterhead-Email.png" width="680" height="150" alt="alt_text" border="0" align="center" class="fluid" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #58595b;" class="from-the-president">
									<h2>From the President</h2>
									<p>In the remarks that follow I review two recent and significant policy changes and mention a few of the initiatives planned for the rest of the year. I invite you to read the brief reports submitted by members of UTFA&rsquo;s hard-working Executive Committee. You will find a list of this year&rsquo;s excellent group <a href="http://www.utfa.org/content/utfa-executive-committee">on our website</a>. </p>
                                    <h3>Policy change</h3>
                                    <p>The revised Memorandum of Agreement (July 1, 2016) is now in effect. It changes significantly the way in which UTFA and the University administration will negotiate policy change in the future. Note the <a href="http://www.governingcouncil.utoronto.ca/Assets/Governing+Council+Digital+Assets/Policies/PDF/memoagree.pdf">revised Article 6 here</a>.  </p>
                                    <p>We will now use a facilitation/fact-finding process with public reporting to reach agreement on policy matters. Note that policy change is never subject to arbitration. For the upcoming round of bargaining, the Executive Committee will seek UTFA Council&rsquo;s approval to negotiate changes to both the librarians&rsquo; policy and the part-time appointments policy, and perhaps others. </p>
                                  <p>You will recall that changes to the MoA, the tenure review process, and the teaching stream appointments policy were negotiated as part of the SJAC process that began in 2012–2013 under then-president Scott Prudham. The SJAC process brought the teaching stream new titles, a regularized search and appointment process, and stronger language on discipline-based scholarship. In the fall term of 2016, I served as chief negotiator on the last segment of the SJAC teaching stream talks, in which the UTFA team (Claude Evans, Jun Nogami, Terezia Zoric, and I) negotiated a new policy on promotion to the rank of Professor, Teaching Stream. UTFA Council approved this new promotion policy in October, and it has now been approved by the relevant committees of Governing Council.</p>
                                    <h3>Part-time appointments policy</h3>
                                    <p>This policy is long out of date, and it does not reflect advances in human rights. Working closely with the Appointments Committee Chair, Michael Attridge, Vice-President, Grievances,&nbsp;Terezia Zoric, and the Teaching Stream Committee Chair, Kass Banning, I will lead on the negotiation for improvements to this policy. UTFA would like to see a policy that allows for tenure and continuing status for those who can work only part-time. Currently, most of the approximately 200 faculty represented by UTFA who are part-time are in the teaching stream. </p>
								  <p>See Part G, Faculty and Administrative Staff in U of T&rsquo;s <a href="https://www.utoronto.ca/sites/default/files/Facts_Figures_2015_online_entire_book.pdf"><em>Fact &amp; Figures</em> (2015)</a> for a breakdown of numbers in the various categories of instructors and librarians at U of T.                                    </p>
                                    <h3>Pension reform</h3>
                                    <p>UTFA continues to work actively on pension reform, which has been driven in part by the high levels of debt in our current pension plan. I am grateful to Paul Downes for his continued leadership on this front. UTFA is monitoring OCUFA&rsquo;s model, which would feature multiple university employers and a governance structure that would include representation from CUPE, Steelworkers, and faculty associations as well as university administrations. UTFA has made no commitments to any one plan model, and we will explore all options. Our goal is to protect our defined benefits pension plan. </p>
                                    <p>In the new year, UTFA will work through its various committees, including the Salary, Benefits, Pensions and Workload Committee and the Membership Committee, to launch an education campaign on pensions. Look for notices of a pension town hall, pension FAQs, and focus groups on pensions.  </p>
                                  <p>In my presidential campaign I emphasized the importance of our pension plan. I am particularly concerned about a) the governance structure of any proposed model, especially in a jointly sponsored plan, in which risk would be shared, and b) the robustness of the plan against future obligations. Pension literacy is of the utmost importance, and I am pleased to see that colleagues on the Executive Committee and UTFA Council are committed to educating members about pensions.</p>
                                    <h3>International reach</h3>
                                    <p>Last summer, shortly after taking office, I urged UTFA&rsquo;s Executive Committee to embrace what I referred to as a more international reach in the issues we pursue. I was prompted to move in this direction as a result, in part, of the imprisonment of Homa Hoodfar in Iran. Professor Hoodfar is a retired academic from Concordia University. Her imprisonment resonated with UTFA&rsquo;s longstanding commitment to academic freedom, gender equity, and human rights. Along with other faculty associations in Canada, UTFA responded to the Concordia Faculty Association&rsquo;s appeal for funds in support of a campaign to secure Professor Hoodfar&rsquo;s release. UTFA was just about to embark on its own initiatives for Professor Hoodfar, including a speakers&rsquo; event on the U of T campus, when she was freed. I am pleased to report that Homa Hoodfar will visit U of T this winter to give a talk. Details of date, time, and venue will be announced as soon as they are confirmed. </p>
                                    <h3>Communication</h3>
                                    <ul>
                                      <li>UTFA will solicit proposals from design firms for the redesign of our website. The goals will be improved communication with members, more intuitive organization of information, and a stronger graphic presence that conveys the mandate UTFA carries as one of the country&rsquo;s largest faculty associations.  </li>
                                      <li>We will use a professional survey firm for all surveys we conduct this year, including the salary, benefits, pensions and workload survey, the part-time appointments survey, and the librarians&rsquo; survey. </li>
                                      <li>UTFA will carry out communication campaigns in both digital and print formats for all its activities, including any salaries, pensions, or policy negotiations, speakers&rsquo; series, Association grievances, and participation in the Annual General Meeting.</li>
                                  </ul>
                                    <h3>Salary and gender</h3>
                                    <p>Early in the new year I will seek the support of UTFA Council for an initiative for redressing U of T&rsquo;s gender salary gap. The data we have gathered so far are compelling. Other universities such as Waterloo, McMaster, and Simon Fraser have undertaken successful gender gap salary reviews in recent years. You can read about them here:</p>
                                    <ul>
                                      <li><a href="http://ocufa.on.ca/blog-posts/equity/academic-women-uwaterloo-get-salary-boost-study-shows-gender-wage-gap/">Academic women at UWaterloo get salary boost after study shows gender wage gap</a> (OCUFA)</li>
                                      <li><a href="http://www.theglobeandmail.com/news/national/university-of-waterloo-boosts-female-faculty-salaries-after-gender-pay-gap-found/article31272503/">University of Waterloo boosts female faculty pay after wage gap uncovered</a> (Globe and Mail)</li>
                                      <li><a href="http://www.mcmaster.ca/vpacademic/documents/MUFA%20Gender%20Salary%20Gap%20Analysis_May%202015.pdf">An Analysis of Gender Equity in MUFA Faculty Salaries</a> (McMaster University)</li>
                                      <li><a href="http://www.sfufa.ca/wp-content/uploads/2015/07/salary_equity_study.pdf">Gender Disparity in Faculty Salaries at Simon Fraser University</a> (SFUFA)</li>
                                    </ul>
                                    <p>The ad hoc steering committee for this initiative comprises the following members of UTFA Council: Lisa Austin, Kathy Bickmore, Claude Evans, Roy Gillis, Azita Hojatollah Taleghani, Linda Kohn, Ken MacDonald, Cynthia Messenger (chair), Katharine Rankin, Kathleen Scheaffer, Vicki Skelton, Judith Taylor, and Terezia Zoric.</p>
                                    <h3>Blog</h3>
                                    <p>I am introducing a President&rsquo;s blog, which will appear every Friday and will feature a news update, an excerpt from policy, a link to a useful site or article, or a few ideas that might interest our members. <a href="http://www.utfa.org/content/history-bargaining-1977-–-2005-and-fourth-phase">Here&rsquo;s the first one</a>. It offers a link to a very good history of achievements in salaries/benefits/pensions bargaining at UTFA from 1977 to 2005.                                    </p>
                                    <p>To conclude, I would like to thank all of the UTFA staff for their skill and support during my transition to the presidency. </p>
									<p>Cynthia Messenger</p>
				                
					                <hr style="border-top:none;border-bottom:5px solid #ab1355;margin-top:30px" />

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->
                
                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px; font-weight: bold;" class="stack-column-center">                                                              Salary, Benefits, Pensions, and Workload
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                                <p>On November 25, we submitted a notice of intent to bargain to the University administration.&nbsp;To remind you, in the last round of negotiations, your bargaining team worked hard to secure several gains in salaries, benefits, and workload policy, including the following: </p>
                                                                <ul>
                                                                  <li>Salary increases to match inflation, despite the Ontario government&rsquo;s attempts to keep salaries to a 0% increase</li>
                                                                  <li>Increased PTR for all streams </li>
                                                                  <li>Increased minimum salaries for librarians</li>
                                                                  <li>Improved vision care and complementary health benefits, plus expanded coverage to include dietitians, osteopathy, occupational therapy, and acupuncture</li>
                                                                  <li>Increased Professional Expense Reimbursement Allowance (PERA) for all streams</li>
                                                                  <li>Tuition waiver for Ph.D. studies</li>
                                                                  <li>Increase in pay while on Research and Study Leave to 87.5% of normal salary </li>
                                                                </ul>
                                                              <p>Preparations are in the works for the next round of negotiations, and the following bargaining team was approved at the December 12 meeting of UTFA Council:</p>
                                                                <ul>
                                                                  <li><strong>Linda Kohn</strong>, Vice-President, University and External Affairs; UTM Biology </li>
                                                                  <li><strong>Ken MacDonald</strong>, Vice-President, SPBW; UTSC – Human Geography </li>
                                                                  <li><strong>Cynthia Messenger</strong>, President; Innis College Writing and Rhetoric Program </li>
                                                                  <li><strong>Katharine Rankin</strong>, UTFA Council representative, Psychology, Geography; Department of Geography </li>
                                                                  <li><strong>Kathleen Scheaffer</strong>, Chair, Librarians Committee; Librarian, Faculty of Information Studies </li>
                                                                  <li><strong>Kent Weaver</strong>, Chair, Retired Members Committee; Retired Member </li>
                                                                  <li><strong>Terezia Zoric</strong>, Vice-President, Grievances; OISE/UT – Department of Sociology &amp; Equity Studies in Education                                                                </li>
                                                                </ul>
                                                                <p>Please watch for the bargaining survey, which will appear in your inboxes early in the new year. We appreciate the effort you put into completing it and sharing your views on issues that are important to you and to the university at large. They are critical in the process of shaping bargaining priorities and positions. </p>
                                                                <p>As you look at the survey please also take the time to think about issues that are important to your colleagues. One of the core policy issues we will address in this round is the Policies for Librarians. We will be holding special consultation sessions for librarians as we move forward but it would be helpful if we all familiarized ourselves with the issues that librarians confront as they pursue their careers at the University. As an organization, we are librarians, full-time faculty in the teaching stream and tenure stream, part-time faculty, and contract faculty.&nbsp;We strengthen each other when we act for each other.</p>
<p align="right">&mdash;Ken MacDonald, Vice-President</p>
                                                           <table cellpadding="15"><tr><td bgcolor="#cacca2">
                                                        
Professor Emerita Ursula Franklin died on July 22, 2016. Ursula was a distinguished member of the U of T community, and UTFA was honoured by her firm support. She gave an address titled “The University as a Habitat – Trying to Impart Information and Understanding” at our Annual General Meeting in 2010. UTFA was mentioned in the Principal’s address, which opened the moving memorial on September 29, 2016, at the Toronto school named for Ursula. <a href="https://www.utoronto.ca/news/memoriam-university-professor-emerita-ursula-franklin">See U of T’s tribute to Ursula here</a>. 

															   </td></tr></table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                          <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px; font-weight: bold;" class="stack-column-center">                                                            Grievances
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
																<p>UTFA strongly supports the development of a comprehensive policy and program to combat sexual violence at the University of Toronto. </p>
                                                                <p>Throughout the summer and early fall term, UTFA&rsquo;s Sexual Violence Prevention Committee (whose membership consists of UTFA President Cynthia Messenger, Equity Committee Chair Roy Gillis, UTFA in-house counsel Helen Nowak, and myself [chair of the team]) developed an extensive response to the University Administration's draft Policy on Sexual Violence. Working on a compressed timeline, we solicited extensive feedback from faculty and librarians on UTFA&rsquo;s Grievance Committee, UTFA Council, and the general membership; met with numerous subject-matter experts on sexual violence; and worked closely with Emma Phillips and other Goldblatt Partner lawyers to ask questions, raise concerns, and suggest improvements to the policy. I am very grateful for all the thoughtful comments and suggestions from all who participated in this extremely important project, the diligent efforts of our terrific team, and the wise counsel of UTFA&rsquo;s legal team (in-house and external). </p>
                                                                <p>As we analyzed the Administration&rsquo;s draft and synthesized feedback, UTFA&rsquo;s Sexual Violence Prevention Committee concluded that there was much UTFA could commend in the draft policy, including: that themes covered in the expert panel&rsquo;s recommendations were generally well covered; its wide applicability to a range of potential complainants; the distinction between reporting and disclosure; the expressed commitment to ensure consistency and equal, confidential, services and supports via a centralized system and policy; the mostly successful efforts to use clear language.</p>
                                                                <p>UTFA also flagged major concerns. We provided to the Administration detailed comments and suggested revisions designed to strengthen the draft policy by, among other things:&nbsp;enhancing the clarity of the policy by more clearly defining the scope of its application, as well as key terms; ensuring adequate training for individuals who may receive disclosures of sexual violence on how to appropriately support complainants, as well as their obligations under the Policy; clarifying and strengthening due process protections, including where interim measures are imposed while an investigation is ongoing; ensuring that those appointed to investigate allegations of sexual violence are competent to carry out this significant responsibility and that they do so in a fair, impartial, and timely way;&nbsp;and affirming the principle of academic freedom at the University.</p>
                                                              <p>The Administration&rsquo;s revised policy only partially addressed some of the issues UTFA raised, including due process protections, academic freedom protections, and conflicts with Article 7 of the Memorandum of Agreement. For these and other reasons, UTFA has reserved the right to grieve that the Sexual Violence Policy violates the Memorandum of Agreement,&nbsp;and in particular Articles 1, 2, 5, and 7. Further, since the Sexual Violence Policy was not subject to negotiations with UTFA, despite the fact that significant terms and conditions of employment for faculty and librarians contained in proposed University-wide policies are subject to the &ldquo;Facilitation/Fact Finding&rdquo; process, UTFA also reserves the right to bargain revisions to the Policy through Article 6 of the Memorandum of Agreement. Further, since the Administration has indicated an intention to develop a Companion Guide for the Policy on Sexual Violence. It is UTFA&rsquo;s position that, to the extent that the Companion Guide adds to or modifies the Policy, it is also subject to the Facilitation/Fact Finding Process in Article 6, and therefore subject to negotiation with UTFA.</p>
																<p>—Terezia Zoric, Vice-President</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->

                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td bgcolor="#cacca2">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #58595b;">
									<p>UTFA’s <a href="http://www.utfa.org/content/2017-annual-general-meeting-agm">Annual General Meeting</a> will be held on April 6, 2017, from 3:30 to 6:00 p.m. at the Innis College Town Hall. Please attend and bring your colleagues. </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->
               
               
                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px; font-weight: bold;" class="stack-column-center">University &amp; External Affairs
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
<p>It&rsquo;s been a busy few months. I organized a September meeting at UTFA of the University of Toronto Employee Associations and Unions (UTEAU). Groups attending included USW Local 1998; CUPE Locals 1230, 3902, 3907, and 2484; OPSEU, IBEW, IUPAT, UNITE HERE 75, and APUS. Contracting out, upcoming bargaining, and pensions dominated the agenda. With USW 1998, I helped to organize a second UTEAU meeting at USW on December 7. In addition to the issues above, the Next Generation Committee of USW 1998 proposed new actions in support of renewable energy and of LEAP objectives at U of T. Childcare at St. George, labour conditions and fare wages for student workers, and Queen&rsquo;s Park&rsquo;s university funding formula were all on the agenda.&nbsp;Also, I&nbsp;attended meetings of both the OCUFA Board of Directors and the CAUT Council and participated in CAUT&rsquo;s Parliament Hill Day, meeting with Adam Vaughan, M.P., Spadina–Fort York. UTFA&rsquo;s contribution to the CAUT Academic Freedom Fund was well appreciated and joined by at least one other large contribution.</p>
Kudos to Terezia Zoric, VP Grievances, and the Grievance Committee on the UTFA response to the University&rsquo;s proposed Sexual Violence Policy.&nbsp;I continue to work with our President and the Membership Committee on looking outward to international issues and to that end toward bringing speakers to events for our members. We invite suggestions for a C.B. Macpherson lecturer on international or other topics.
<p align="right">&mdash;Linda Kohn, Vice-President</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                          <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px; font-weight: bold;" class="stack-column-center">
                                                            Finances<br /></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                                <p>The financial status of the association is exceptionally strong. The audited financial statements show a surplus of $449,382 for the year ended June 30, 2016, despite an investment loss of $17,637. The average surplus over the last 10 years has been in excess of $230,000, growing the association&rsquo;s assets from about $2,000,000 to over $4,300,000 during the same period. To put these numbers in perspective, average dues per non-retired member are close to $1,000, but only about $850 were needed on average over the last several years. </p>
                                                                <p>The year ahead looks at least as strong. Excluding investment returns, the 2016–17 budget approved by Council forecasts a $358,000 surplus, and investment returns are in excess of $95,000 in the first quarter. The longer term perspective also looks positive as the steady growth in membership—hence dues income—experienced over the last 10 years is expected to continue.</p>
<p align="right">&mdash;Ettore Damiano, Treasurer</p>
                                                                                                                 <table cellpadding="15"><tr><td bgcolor="#cacca2">
                                                        
In view of recent discussions and debates on campus about gender identity and expression, you may be interested in this recent <a href="Q and A from the Ontario Human Rights Commission">Q and A from the Ontario Human Rights Commission</a>, setting out its views on gender identity and pronouns.

															   </td></tr></table>

                                                       </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->


			    <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
                    <td dir="ltr" bgcolor="#cacca2" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                    <img src="noun_training_601906.png" width="200" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="440">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                                
                                                <p><strong style="color:#111111;">Richard Freishtat returns to the University of Toronto</strong></p>
                                               
												<p>UTFA is once again organizing events related to student evaluation of teaching. Last year we hosted a highly praised talk delivered by Richard Freishtat, Director of the Center for Teaching and Learning at the University of California, Berkeley. This year Richard Freishtat will return to offer a workshop and a lecture.</p>
                                                 
													<p><strong style="color:#111111;">Workshop for UTFA members (Monday April 3, 3 to 7 pm)</strong></p>
                                                  
                                                <p><strong>‘Strengths-Based Pedagogy (or How to Teach from your Strengths)’</strong></p>
                                                
                                                <p>In this workshop, faculty members are prompted to reframe the ways in which they choose their pedagogical tools. Instead of trying to realize a false conception of teaching excellence, or being mired in the “traditional mode of the discipline,” faculty members identify their own natural teaching strengths (secret: everyone has them), and learn how to infuse them into their specific courses. Teaching becomes more engaging for the faculty member and learning more engaging for students. </p>
<!-- Button : Begin -->
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                        <tr>
                                                            <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                                                <a href="mailto:faculty@utfa.org?subject=Freishtat%20Workshop" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                                    <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;RSVP&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button : END -->
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Thumbnail Left, Text Right : END -->
                
                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px; font-weight: bold;" class="stack-column-center">
                                                              Appointments Committee
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
<p>As many of you may know, the expansion of precarious academic labour is an urgent and top priority for faculty associations in the province. For the second year in a row, the Ontario Confederation of University Faculty Associations (OCUFA) has recognized precarity as a top priority. Last year, UTFA joined with other university partners to make representation to the Ontario Ministry of Labour&rsquo;s &ldquo;Changing Workplaces Review&rdquo;. </p>
This year, our focus is improvements to the part-time policy. The plan is to send out shortly a brief survey to part-time members inviting them to indicate areas of concern regarding their terms and conditions of employment. This will be followed by small, UTFA-led focus groups on all three campuses to hear from the membership directly. The data gathered will then inform the policy revisions that UTFA will table. As the president has noted, she will lead on this negotiation, working closely with Vice-President, Grievances, Terezia Zoric, Teaching Stream Committee Chair Kass Banning, and myself. UTFA will be aiming for a policy that allows for tenure and continuing status for those who can work only part-time.
<p align="right">&mdash;Mike Attridge, Chair</p>                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                          <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px; font-weight: bold;" class="stack-column-center">
                                                            Equity Committee
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                                <p>As an associate professor in the Department of Applied Psychology and Human Development at OISE, I have had a longtime interest in equity and diversity issues. This is apparent in my research, teaching, and activism, on such topics as sexual orientation and gender identity, violence against women, HIV prevention, bullying in schools and the psychological impacts of hate crimes, and prejudice and discrimination. I have been on UTFA Council since 2005, and was elected to the UTFA Executive this past May. </p>
I think the phrase &ldquo;diversity, equity, and inclusiveness&rdquo; best characterizes the vision I have for the Equity Committee. I am excited to bring to it my skills and enthusiasm, and I hope to meet many of you through the various events UTFA is planning. This past summer has been a busy one for the Equity portfolio, and I have been involved, along with other UTFA Executive members, in the consultation process for the new sexual violence policy at the University of Toronto, in long term disability consultations, and in the UTFA statement on protecting the rights of trans members of our community. I look forward to sharing in our next newsletter more of the new and exciting initiatives that your Equity Committee is working on for all UTFA members.
                                                                <p align="right">&mdash;Roy Gillis, Chair</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->
                
                <!-- Thumbnail Right, Text Left : BEGIN -->
                <tr>
                    <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
                    <td dir="rtl" bgcolor="#cacca2" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                    <img src="noun_training_601906-r.png" width="200" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 200px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="440">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                                    <strong style="color:#111111;">Public Lecture (Tuesday April 4, 6 to 7 pm)</strong>
                                                    <br><br>
                                                    <strong>How SETs negatively impact advances in learning and pedagogy</strong><br /><br />
The impetus behind this topic is the space where educational research, discipline-based education research, and advances in understanding how pedagogy and learning happen best converge with student experience and expectations. This lecture will explore the growing tension between advances in teaching and learning, how these do not align with student experience and expectations, and how SETs essentially punish faculty for advancing and innovating teaching. The over-reliance on SETs as a measure of evaluation serves to directly inhibit better and improved teaching practice and reinforce outdated modes that favour a learned approach to “doing school,” versus a learned approach to learning.
                                                    <br><br>
                                                    Space is limited, so RSVP soon!<br><br>
                                                    <!-- Button : Begin -->
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                                                        <tr>
                                                            <td style="border-radius: 3px; background: #222222; text-align: center;" class="button-td">
                                                                <a href="mailto:faculty@utfa.org?subject=Freishtat%20Lecture" style="background: #222222; border: 15px solid #222222; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                                    <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;RSVP&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Button : END -->
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Thumbnail Right, Text Left : END -->
                
                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px; font-weight: bold;" class="stack-column-center">
                                                              Librarians Committee
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
<p>We have had our first three meetings, with eager new members, seasoned previous members, and representation from the three campuses. Ideas bubbled over and all were excited to get the community connection ball rolling.&nbsp;In forthcoming communications, we will be relaying the years of community input that was distilled and used as the guiding principles for the continuing work of the ACALP group. We want to know how the community rates the importance of these principles and will soon be circulating a short survey.&nbsp;</p>
Please visit the&nbsp;<a href="http://www.utfa.org/content/librarians-committee">Librarians Committee</a>&nbsp;page on the UTFA website to see who serves on this committee. We are all able to answer any questions or refer you to someone who can.&nbsp;Additionally, we welcome your comments, questions, or suggestions regarding the current&nbsp;Policies for Librarians&nbsp;via the <a href="http://www.utfa.org/content/your-comments-policies-librarians">anonymous commentary/query page</a>. This information will help us integrate your thoughts. If you would like a response, please provide your name and email address in the boxes provided. If you would like to remain anonymous, this form supports that option too. Looking forward to a collegial, inclusive and transparent year.
<p align="right">&mdash;Kathleen Scheaffer, Chair</p>
											   <table cellpadding="15"><tr>
												   <td bgcolor="#cacca2"><p><strong>UTFA Approves Motion to Use Statement of Acknowledgement of Traditional Land</strong></p>
												     <p>At the November meeting of UTFA Council, a motion by the Equity Committee Chair, J. Roy Gillis, to read a statement of acknowledgement of traditional land at UTFA Council meetings, UTFA committee meetings, and UTFA public events was approved. Consistent with the guidelines of the CAUT Guide to Acknowledging Traditional Territory, the acknowledgement of territory shows recognition and respect for First Nations Peoples, and is “only the beginning of cultivating strong relationships with the First Peoples of Canada.” The statement was developed in consultation with First Nations House and its Elders Circle, some scholars in the field, and senior University of Toronto officials, and approved for use at the University of Toronto by the Ceremonials Committee of the Governing Council on June 16, 2016. It reads as follows:</p>
												     <p><em>I (we) wish to acknowledge this land on which the University of Toronto operates. For thousands of years it has been the traditional land of the Huron-Wendat, the Seneca, and most recently, the Mississaugas of the Credit River. Today, this meeting place is still the home to many Indigenous people from across Turtle Island and we are grateful to have the opportunity to work on this land.</em></p></td></tr></table>

                                                       </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                          <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px; font-weight: bold;" class="stack-column-center">
                                                            Membership Committee
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                              <p>Get Involved with UTFA! General Outreach, Speakers&rsquo; Series and Focus Groups </p>
                                                              <p>This coming year is one of renewing our general outreach toward UTFA&rsquo;s members: we will be sponsoring a speakers&rsquo; series as well as smaller focus groups in departments and units targeted to three policy areas: part-time faculty appointments, modernized policies for librarians, and possible pension reform.</p>
                                                              <p><strong>Speakers&rsquo; Series</strong></p>
                                                              <p>UTFA&rsquo;s speakers&rsquo; series &ldquo;Whose University is It?&rdquo; begins in the Winter Term with two events in February and March. The first panel addresses the various pressures for the monetization of research, with speakers on copyright issues, the drive toward patents for scientific discoveries, and the question of the ownership of teaching materials on university electronic platforms. The second panel will focus on academic freedom, both in Canada and internationally. It will feature  <br />
                                                                a talk from Professor Homa Hoodfar of Condordia University, who was recently released from imprisonment in the Islamic Republic of Iran. There is a possible third meeting in the making on governance, which will focus on the findings from the forthcoming spring OCUFA report on  <br />
                                                                best practices across the university sector in Ontario.</p>
                                                              <p>These are collegial and social events as well as academic discussions. Bring your colleagues with you, particularly new colleagues, and introduce them to UTFA.</p>
                                                              <p><strong>Focus Groups</strong></p>
                                                              <p>A new round of bargaining is coming up and we are moving ahead with focus groups on pressing issues: these include precarious labor/part-time faculty issues and the need for modernized librarian policies. The policy governing terms and conditions of employment for librarians has not been changed significantly since 1978. There are discrepancies between the treatment of librarians and faculty and we&rsquo;re seeking parity. Please pay attention to this and talk to librarians about their current policies. It&rsquo;s eye-opening.</p>
                                                              <p>Another initiative is to tackle the issue of precarious labour in the university. This will start in this round by addressing serious inequities on the policy governing part-time faculty.</p>
                                                              <p>Lots is happening on the pensions front and we will be engaging members actively on this issue. Starting in January is a series of informal discussions in departments and units seeking to increase familiarity with the main issues for our members. A Town Hall on Pensions, scheduled for the end of January, will build on the ongoing discussions and will set out the emerging options for reform. It is vital to engage your constituents in this process. This is a potentially significant change for the U of T Pension Plan, and all members need to be aware of what&rsquo;s going on and the implications.</p>
If you and your colleagues wish to set up a focus group in your department on any of these issues, contact me at <a href="mailto:jl.jenkins@utoronto.ca">jl.jenkins@utoronto.ca</a>.
																<p align="right">&mdash;Jennifer Jenkins, Chair</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->
                
                <!-- 1 Column Text : BEGIN -->
                <tr>
                    <td bgcolor="#cacca2">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #58595b;">
									<p>Two members of UTFA’s Executive Committee sit on the board of <a href="#">Senior College</a>: Kent Weaver and Cynthia Messenger. Senior College sponsors talks, workshops, and meetings each year, including one impressive series that features eleven invited speakers (on a variety of topics) in each academic term.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text : END -->
               
                
                
                <!-- 2 Even Columns : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px; font-weight: bold;" class="stack-column-center"><strong>Retired Members Committee </strong></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
<p><strong>November 24 Event</strong></p>
<p>David Ticoll gave an intriguing presentation about the future of autonomous vehicles suggesting, among other things, that they would be i) all electric (think of the environmental impact), ii) able to communicate with other AVs, as well as with pedestrians and cyclists (think V2X), and iii) an integral part of transportation services (think no longer a private possession). There are implications for seniors, people with mobility issues, and those who will never acquire a driver&rsquo;s licence. The presentation was followed by a lively Q&amp;A session.</p>
<p><strong>University of Toronto Pension Plan</strong></p>
You will have seen references elsewhere to a town hall to discuss the future of the University of Toronto pension plan. Those of you already drawing on a pension plan, U of T&rsquo;s or otherwise, are encouraged to attend and share your experiences and insights.<p align="right">&mdash;Kent Weaver, Chair</p>
                                                       											   <table cellpadding="15"><tr>
												   <td bgcolor="#cacca2"><p>UTFA and the University administration have reached agreement on a Workload Adjudicator: Professor Rafael Gomez. Prof. Gomez will serve from January 1, 2017, to December 31, 2018.</p></td></tr></table>
																&nbsp;<br>
												    <table cellpadding="15"><tr>
												   <td bgcolor="#cacca2"><p>At the November meeting of the CAUT Council UTFA presented a donation of $25,000 to CAUT’s Academic Freedom Fund. <a href="http://utfa.org/newsletter/20161213-CAUT-UTFA-ThankYou.pdf">You can read CAUT’s response here</a>.</p></td></tr></table>
</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:330px; vertical-align:top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                          <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px; font-weight: bold;" class="stack-column-center"><strong>Teaching Stream Committee</strong></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                                              <p>The Teaching Stream Committee convened November 9th, and mapped objectives going forward. Members voiced concern about the status of the process for advancement to full professor. By January 2017 this new promotion policy should be passed by Governing Council. Next term, the Teaching Stream Committee plans to develop suggestions for what might be included in divisional guidelines for the promotion to full professor. UTFA&rsquo;s suggestions will be posted on the UTFA website for feedback. </p>
                                                              <p>In addition to the yearly spring workshop on promotion to continuing status in the Teaching Stream, a session will be specifically designed for members considering going up for promotion to full professor. UTFA has not yet learned when the first round of promotions to full professor, teaching stream will begin. </p>
                                                              <p>To facilitate best practices in the <em>interim </em>review (after the completion of year three) for full-time teaching stream faculty, UTFA&rsquo;s Teaching Stream Committee will study the language and procedures outlined in the PPAA with the aim of clarifying and interpreting requirements. We plan to produce a document that we hope will assist members and their committees interpret extant policy and guidelines. </p>
To recognise the significance of the promotion to full professor for the teaching stream, and to celebrate the successful SJAC negotiations, that in no small measure helped improve and acknowledge the status of Teaching Stream faculty, a social is planned for Thursday, February 2nd, Hart House Grill, 4:00 to 6:00 p.m. Please come out to applaud these landmark achievements and help plan future advances. RSVP to <a href="mailto:faculty@utfa.org">faculty@utfa.org</a>.<p align="right">&mdash;Kass Banning, Chair</p>
                                                          </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- 2 Even Columns : END -->

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td height="40" style="font-size: 0; line-height: 0;">&nbsp;
                        
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat.
                                </td>
                                </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : BEGIN -->

            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                        <webversion style="color:#33333; text-decoration:underline;">View as a Web Page</webversion>
                        <br><br>
                        University of Toronto Faculty Association<br><span class="mobile-link--footer">720 Spadina Avenue, Suite 419<br> Toronto ON, M5S 2T9</span><br><span class="mobile-link--footer">(416) 978-3351</span>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
